MONGODB_URI=mongodb+srv://admin:1N2pcMsMuaIhk7rH@cluster0.ksqg1af.mongodb.net/

RMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SrOwEXS7E1JQHhUn1XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=5000

HIGHLIGHT_HOST=highlight