MONGODB_URI=mongodb+srv://admin:1N2pcMsMuaIhk7rH@cluster0.ksqg1af.mongodb.net/

RMQ_URI=amqp://rabbitmq:5672

AWS_ACCESS_KEY_ID = AKIAXIGRCR75A3KKD65R
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION=us-east-1

HTTP_PORT=5004

HIGHLIGHT_HOST=highlight